# Moviles

ConcentrationGame/app/src/main/res/layout/: activity_game_for_one.xml  activity_juga2.xml  activity_main.xml  content_game_for_one.xml  content_main.xml  pop1.xml
Moviles/ConcentrationGame/app/: build.gradle  proguard-rules.pro
Moviles/ConcentrationGame/app/src/main/: AndroidManifest.xml
Moviles/ConcentrationGame/app/src/main/res/layout/: activity_one_player.xml  content_juga2.xml  content_one_player.xml
Moviles/Proyecto/app/src/main/: AndroidManifest.xml
ProChat/: ProChat.sln
ProChat/ProChat/: App.config  App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  Contactos.xaml  Contactos.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProChat.csproj  packages.config
ProChat/ProChat/DataBase/: DB.cs
ProChat/ProChat/Datos/: Archivo.cs  Mensaje.cs  User.cs
ProChat/ProChat/Model/: Archivos.cs  Contactos.cs  Mensajes.cs
ProChat/ProChat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProChat/ProChat/REST/: GetArchivoREST.cs  GetCompartidoREST.cs  GetContactoREST.cs  GetMensajeREST.cs  PostArchivoREST.cs  PostMensajeREST.cs
Proyecto/app/: build.gradle
Proyecto/app/src/main/java/Datos/: Archivo.java  DatabaseHelper.java  User.java
Proyecto/app/src/main/java/REST/: GetContactoREST.java
Proyecto/app/src/main/java/com/example/alejandro/proyecto/: OpenContact.java
Proyecto/app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  milay2.xml
Proyecto/app/src/main/res/menu/: menu_main.xml
(+25 files in other folders)
